<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:orientation="vertical">

    <TextView android:id="@+id/tvMenuPerfil" style="@style/ItemMenu" android:text="Perfil" />
    <TextView android:id="@+id/tvMenuFotos" style="@style/ItemMenu" android:text="Fotos" />
    <TextView android:id="@+id/tvMenuVideo" style="@style/ItemMenu" android:text="Video" />
    <TextView android:id="@+id/tvMenuWeb" style="@style/ItemMenu" android:text="Web" />
    <TextView android:id="@+id/tvMenuBotones" style="@style/ItemMenu" android:text="Botones" />
</LinearLayout>
